# Заданы три числа, которые обозначают число, месяц, год (запрашиваем у пользователя).
# Найти порядковый номер даты, начиная отсчет с начала года. Учесть, что год может быть високосным.
# (Запрещено использовать встроенные в ruby методы для этого вроде Date#yday или Date#leap?)
#  Алгоритм опредления високосного года: docs.microsoft.com
months = [0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

puts "Введите день"
months[0] = gets.chomp.to_i
puts "Введите месяц"
month = gets.chomp.to_i
puts "Введите год"
year = gets.chomp.to_i
if month > 2
  months[0] += 1 if (year % 4 == 0 && year % 100 != 0) || (year % 400 == 0)
end
puts months[0]
(1...month).each { |index| months[0] += months[index] }

puts "Ваш день это #{months[0]} день в году"
